// FREERTOS

TaskHandle_t xHandle1,xHandle2;

void setup() {
    Serial.begin(115200);
    xTaskCreate(taskOne,"TaskOne",10000,NULL,1,&xHandle1);
    Serial.println("inside setup");
}

void loop() {
    delay(1000);
}

void taskOne( void * parameter ){
    int i=0;
    Serial.println("Hello from task 1");
    while(i<4){
        Serial.print("Task 1:"); Serial.println(i);
        if(i==2){
        xTaskCreate(taskTwo,"TaskTwo",10000,NULL,2,&xHandle2);
        }   
        i++;
    }
    Serial.println("Ending task 1");
    vTaskDelete( NULL );
}

void taskTwo( void * parameter){
    int i=0;
    Serial.println("Hello from task 2");
    while(i<4){
        Serial.print("Task 2:");
        Serial.println(i);
        i++;
    }
    Serial.println("Ending task 2");
    vTaskDelete( NULL );
}